<!DOCTYPE html>
<html lang="it">
	<p dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="blog personale di viaggi, fotografie e ispirazioni. Un posto dove  trovare idee, itinerari di viaggio e farmi domande">
<meta name="author" content="Chiara Villa">
<meta name="keywords"content="viaggi, fotografia, blog, ispirazione, portfolio, itinerario, vacanze, consigli, Italia, Europa, Mondo">
<meta property="og:title" content="il mio blog di viaggio">
<meta property="og:description" content="un sito personale con fotografie e racconti dal mondo">
<meta property="og:image" content="https://via.placeholder.com/1200x630">
<meta property="og:type" content="website">
	<!--font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
	
<title>Punto e Viaggio</title>
<link rel="stylesheet" href="style.css">
</head>
		
<body>
<header>
	<nav>
	<ul class="navbar">
		<li> <a href="index.html">Home</a></li>
		<li> <a href="Road To....html">Road To</a></li>
		<li> <a href="Suggestions.html"> Suggestions </a> </li>
		<li> <a href="About Me.html"> About Me </a></li> 
	</ul>
	</nav>
<h1 class="page-title">Mind The Trip </h1>
<p><blockquote>
	<link rel="stylesheet" href="style.css">
<p><br><em> Illumino ciò che conta, anche quando sembra invisibile.</br>
<br> Inciampo spesso, ma almeno vi faccio vedere dove sono i gradini </em> - La Tour Operator Mancata </br>
<br> - Io (nessun grande nome da Googlare, I'm sorry!)
</blockquote></p>
    </header>
    <section class="bio">
        <img src="IMG_0167.png" alt="La foto di una me, bionda e abbronzata, sorridente" style="width: 300px" class="profilo" position="left">
        <div>
            <h2>Ciao! Sono Chiara</h2>

		<p>
            <br>Ho più passioni che tempo per mantenerle tutte.</br>
            <br>Se entrassi in camera mia penseresti che sia esplosa una bomba: vige il caos. Una volta chiusa la porta, però, tutto il resto è governato dall'ordine. 
            <br>Sono quel tipo di persona che tiene i libri come oracoli, nessuna piega o copertina rovinata.
            <br>Se inizio un progetto, che sia personale o professionale, parto dalle basi: mi piace fare le cose per bene, non tanto per farle.</br>
            <br>Dopo il liceo classico ed un anno all'Università Statale di Milano per frequentare Lettere Moderne, ho deciso di cambiare e mi sono iscritta all'Università IULM per frequentare Relazioni Pubbliche e comunicazione d'impresa. 
		Presa la laurea triennale ho cominciato la magistrale, sempre in IULM, di Marketing, consumi e comunicazione. 
		L'ultimo anno ho scelto la specializzazione in Brand Management. 
		Perchè sto ripercorrendo il percorso accademico? Perchè fa parte di me: i libri che molti sono stati di studio per un esame per me sono stati libri di piacere; la mia voglia di imparare è costante, per questo ho di recente seguito un Master in AI per il Marketing presso Talent Garden; per questo le parole che stai leggendo le ho scritte imparando in autonomia HTML e CSS. Mi piace imparare e mi piace combinare strumenti per creare nuovi output.
            <br>Il mondo del Marekting, e in particolare dei Brand, è sempre stato la mia passione (una delle tante citate un po' più su). </br></p>
    <section>
 <section class="image-gallery">
    <img src="1.Copertina Crociera" alt="Copertina del racconto del viaggio in Crociera. Nave conteiner con sfondo di montagne" style="width:auto">
    <img src="https://via.placeholder.com/300x200" alt="Immagine 2">
    <img src="https://via.placeholder.com/300x200" alt="Immagine 3">
  </section>

  <section class="text-boxes">
    <div class="text-box">Questa è una breve frase motivazionale.</div>
    <div class="text-box">Un'altra frase semplice e d’impatto.</div>
    <div class="text-box">Il design pulito aiuta la leggibilità.</div>
  </section>

  <footer>
    © 2025 - Tutti i diritti riservati
  </footer>

</body>
</html>
